<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>TicTacToe</title>
<script src="jquery-2.js"></script>
<style>
body, html {
	color: #2582fe;
	background-color: #222;
	text-align: center;
	font-family: verdana, sans-serif;
}

#field {
	width: 300px;
	margin: 0 auto;
}

table {
	width: 300px;
}

td {
	border: 1px solid #dedede;
	padding: 20px;
	font-size: 300%;
	width: 58px;
	height: 58px;
	text-align: center;
}

#score {
	margin-top: 2em;
}

#zoom {
	position: fixed;
	bottom: 0;
	left: 0;
	padding: 5px;
	border-top: 1px solid #dedede;
	border-right: 1px solid #dedede;
}

#hardcore {
	background-color: #000;
	position: fixed;
	bottom: 0;
	right: 0;
	padding: 5px;
	border-top: 1px solid #dedede;
	border-left: 1px solid #dedede;
}

.on {
	background-color: #B30000!important;
	color: #fff;
}
</style>
</head>
<body>
<h1>TicTacToe</h1>
<div id="field">
</div>
<p id="score">X&nbsp;|&nbsp;&nbsp;0 - 0&nbsp;&nbsp;|&nbsp;O</p>
<span id="zoom" onclick="zoom()">+</span>
<span id="hardcore" onclick="hardcore()">Hardcore mode</span>
<script>
var zoomed = 0;
var hardcoreMode = 0;
function zoom() { // Chrome only
	if(zoomed == 0) {
		zoomed = 1;
		$('#zoom').html('-');
		document.body.style.zoom = '200%';
	} else {
		zoomed = 0;
		$('#zoom').html('+');
		document.body.style.zoom = '100%';
	}
}

function hardcore() {
	if(hardcoreMode == 0) {
		hardcoreMode = 1;
		$('#hardcore').addClass('on');
		console.log('hardcore mode turned on');
	} else {
		hardcoreMode = 0;
		$('#hardcore').removeClass('on');
		console.log('hardcore mode turned off');
	}
}


/* TicTacToe field

					|					|
	field[0][0]		|	field[1][0]		|	field[2][0]
					|					|
	---------------------------------------------------
					|					|
	field[0][1]		|	field[1][1]		|	field[2][1]
					|					|
	---------------------------------------------------
					|					|
	field[0][2]		|	field[1][2]		|	field[2][2]
					|					|
					
*/

/* global variables */

var playerIcon = 'X';
var computerIcon = 'O';
var field;
var turn;
var turnNumber;
var previous;
var tactic;

var aiScore = 0;
var plScore = 0;
	
/* functions */

$(function() {
	begin();
})

function begin() {
	tactic = 0;
	turnNumber = 0;
	previous = {X : {x : '', y : ''}, O : {x : '', y : ''}};
	$('#score').html(playerIcon + '&nbsp;|&nbsp;&nbsp;'+ plScore +' - '+ aiScore +'&nbsp;&nbsp;|&nbsp;' + computerIcon);
	field = [['-','-','-'],['-','-','-'],['-','-','-']];
	drawField(3, 3);

	var beginner = Math.floor(Math.random() * 2);
	switch(beginner) {
		case 0:
			turn = playerIcon;
			console.log('New game, player begins');
			break;
		case 1:
			turn = computerIcon;
			console.log('New game, computer begins');
			computerTurn();
			break;
	}
}
	
function drawField(x, y) {
	$('#field').html('<table style="margin: 0 auto; width: 500px;">');
	
	for(var i = 0; i < x; i++) {
		$('#field').append('<tr>');
		for(var ii = 0; ii < y; ii++) {
			$('#field').append('<td id="' + ii + '-' + i + '" onclick="clickField('+ii+', '+i+')">&nbsp;</td>');
		}
		$('#field').append('</tr>');
	}
	$('#field').append('</table>');
}

function clickField(x, y) {
	if(turn == playerIcon) {
		if(put(x, y)) {
			endTurn();
		}
	} else if(turn === false) {
		//location.reload();
		begin();
	}
}

function isFree(x, y) {
	if(field[x][y] == '-') {
		return true;
	} else {
		return false;
	}
}

function put(x, y) {
	if(isFree(x, y)) {
		console.log(turn + ' - ' + x + ',' + y);
		$('#'+x+'-'+y).html(turn);
		field[x][y] = turn;
		previous[turn].x = x;
		previous[turn].y = y;
		return true;
	} else {
		return false;
	}
}

function endTurn() {
	if(!checkWin()) {
		turnNumber++;
		if(turn == playerIcon) {
				turn = computerIcon;
				setTimeout(computerTurn, (Math.random() * 500) + 300)
		} else if(turn == computerIcon) {
				turn = playerIcon;
		}
	}
}

function checkWin() {
	if(
		// Horizontal
		(field[0][0] == turn && field[1][0] == turn && field[2][0] == turn) ||
		(field[0][1] == turn && field[1][1] == turn && field[2][1] == turn) ||
		(field[0][2] == turn && field[1][2] == turn && field[2][2] == turn) ||
		//Vertical
		(field[0][0] == turn && field[0][1] == turn && field[0][2] == turn) ||
		(field[1][0] == turn && field[1][1] == turn && field[1][2] == turn) ||
		(field[2][0] == turn && field[2][1] == turn && field[2][2] == turn) ||
		//Diagonal
		(field[0][0] == turn && field[1][1] == turn && field[2][2] == turn) ||
		(field[2][0] == turn && field[1][1] == turn && field[0][2] == turn)
	) {
		switch(turn) {
		case playerIcon:
			plScore++;
			console.log('player wins');
			alert('You win!');
			break;
		case computerIcon:
			aiScore++;
			console.log('computer wins');
			alert('You lose =(');
			break;
		}
		$('#score').html(playerIcon + '&nbsp;|&nbsp;&nbsp;'+ plScore +' - '+ aiScore +'&nbsp;&nbsp;|&nbsp;' + computerIcon);
		turn = false;
		return true;
	} else { //check tie, TODO use isFree()
		var tie = true;
		for(var i = 0; i < field.length; i++) {
			for(var ii = 0; ii < field[i].length; ii++) {
				if(field[i][ii] == '-') {
					tie = false;
				}
			}
		}
		
		if(tie) {
			console.log('it\'s a draw');
			alert('Nobody wins this time');
			turn = false;
			return true;
		}
	}
	
	return false;
}

/* Computer AI */

var corners = [
	{x : 0, y : 0, opposite : {x : 2 , y : 2 }},
	{x : 0, y : 2, opposite : {x : 2 , y : 0 }},
	{x : 2, y : 0, opposite : {x : 0 , y : 2 }},
	{x : 2, y : 2, opposite : {x : 0 , y : 0 }}
];

centers = [
	{x : 0, y : 1, opposite : {x : 2 , y : 1 }},
	{x : 1, y : 0, opposite : {x : 1 , y : 2 }},
	{x : 1, y : 2, opposite : {x : 1 , y : 0 }},
	{x : 2, y : 1, opposite : {x : 0 , y : 1 }}
];

function checkTile(player, x, y) {
	if(field[x][y] == player) {
		return true;
	} else {
		return false;
	}
}

function hasCorners(player) {
	for(c in corners) {
		if(checkTile(player, corners[c].x, corners[c].y))
			return true;
	}
	return false;
}

function hasCenters(player) {
	for(c in centers) {
		if(checkTile(player, centers[c].x, centers[c].y))
			return true;
	}
	return false;
}

function getOppositeCorner(x, y) {
	for(c in corners) {
		if(x == corners[c].x && y == corners[c].y) {
			return corners[c].opposite;
		}
	}
	return false
}

function getOppositeCenter(x, y) {
	for(c in centers) {
		if(x == centers[c].x && y == centers[c].y) {
			return centers[c].opposite;
		}
	}
	return false
}

function getRandomCenter() {
	var freeSpots = [];
	
	for(c in centers) {
		if(isFree(centers[c].x, centers[c].y))
			freeSpots.push({x : centers[c].x, y : centers[c].y})
	}
	
	if(freeSpots.length > 0) {
		var rnd = Math.floor(Math.random() * (freeSpots.length));
		return {x : freeSpots[rnd].x, y : freeSpots[rnd].y};
	} else {
		return false;
	}
}

function getRandomCorner() {
	var freeSpots = [];
	
	for(c in corners) {
		if(isFree(corners[c].x, corners[c].y))
			freeSpots.push({x : corners[c].x, y : corners[c].y})
	}
	
	if(freeSpots.length > 0) {
		var rnd = Math.floor(Math.random() * (freeSpots.length));
		return {x : freeSpots[rnd].x, y : freeSpots[rnd].y};
	} else {
		return false;
	}
}

function canWin(turnIcon) { // TODO dynamic?
	//horizontal top
	if(field[0][0] == turnIcon && field[1][0] == turnIcon && isFree(2,0)) return {x:2,y:0};
	if(field[0][0] == turnIcon && field[2][0] == turnIcon && isFree(1,0)) return {x:1,y:0};
	if(field[1][0] == turnIcon && field[2][0] == turnIcon && isFree(0,0)) return {x:0,y:0};
	//horizontal center
	if(field[0][1] == turnIcon && field[1][1] == turnIcon && isFree(2,1)) return {x:2,y:1};
	if(field[0][1] == turnIcon && field[2][1] == turnIcon && isFree(1,1)) return {x:1,y:1};
	if(field[1][1] == turnIcon && field[2][1] == turnIcon && isFree(0,1)) return {x:0,y:1};
	//horizontal bottom
	if(field[0][2] == turnIcon && field[1][2] == turnIcon && isFree(2,2)) return {x:2,y:2};
	if(field[0][2] == turnIcon && field[2][2] == turnIcon && isFree(1,2)) return {x:1,y:2};
	if(field[1][2] == turnIcon && field[2][2] == turnIcon && isFree(0,2)) return {x:0,y:2};

	//vertical left
	if(field[0][0] == turnIcon && field[0][1] == turnIcon && isFree(0,2)) return {x:0,y:2};
	if(field[0][0] == turnIcon && field[0][2] == turnIcon && isFree(0,1)) return {x:0,y:1};
	if(field[0][1] == turnIcon && field[0][2] == turnIcon && isFree(0,0)) return {x:0,y:0};
	//vertical center
	if(field[1][0] == turnIcon && field[1][1] == turnIcon && isFree(1,2)) return {x:1,y:2};
	if(field[1][0] == turnIcon && field[1][2] == turnIcon && isFree(1,1)) return {x:1,y:1};
	if(field[1][1] == turnIcon && field[1][2] == turnIcon && isFree(1,0)) return {x:1,y:0};
	//vertical right
	if(field[2][0] == turnIcon && field[2][1] == turnIcon && isFree(2,2)) return {x:2,y:2};
	if(field[2][0] == turnIcon && field[2][2] == turnIcon && isFree(2,1)) return {x:2,y:1};
	if(field[2][1] == turnIcon && field[2][2] == turnIcon && isFree(2,0)) return {x:2,y:0};

	//diagonal top left
	if(field[0][0] == turnIcon && field[1][1] == turnIcon && isFree(2,2)) return {x:2,y:2};
	if(field[0][0] == turnIcon && field[2][2] == turnIcon && isFree(1,1)) return {x:1,y:1};
	if(field[1][1] == turnIcon && field[2][2] == turnIcon && isFree(0,0)) return {x:0,y:0};
	//diagonal top right
	if(field[2][0] == turnIcon && field[1][1] == turnIcon && isFree(0,2)) return {x:0,y:2};
	if(field[2][0] == turnIcon && field[0][2] == turnIcon && isFree(1,1)) return {x:1,y:1};
	if(field[1][1] == turnIcon && field[0][2] == turnIcon && isFree(2,0)) return {x:2,y:0};
	
	return false;
}	
			
function computerTurn() {
	if(turn == computerIcon) {
		
		// first check if computer can win
		var aiWin = canWin(computerIcon);
		if(aiWin) {
			if(put(aiWin.x, aiWin.y)) {
				endTurn();
				return true;
			}
		}
		
		// then check if player can win
		var plWin = canWin(playerIcon);
		if(plWin) {
			if(put(plWin.x, plWin.y)) {
				endTurn();
				return true;
			}
		}
		
		// Hardcore mode
		if(hardcoreMode) {
			// defend
			if(turnNumber == 1 && (hasCorners(playerIcon) || hasCenters(playerIcon))) {
				tactic = 1;
				put(1,1);
				endTurn();
				return true;
			}
			
			// attack
			if(turnNumber == 2) {
				var opp = getOppositeCorner(previous[computerIcon].x, previous[computerIcon].y);
				if(opp) {
					if(isFree(opp.x, opp.y)) {
						put(opp.x, opp.y);
						endTurn();
						return true;
					}
				}
			}
			
			// defend by placing in a center spot with a free opposite center
			if(turnNumber == 3 && tactic == 1) {
				for(var i = 0; i < 4; i++) { //4 centers
					var cent = centers[i];
					if(isFree(cent.opposite.x, cent.opposite.y)) {
						if(put(cent.x, cent.y)) {
							endTurn();
							return true;
						}
					}
				}
				
				// now place in a random corner: 1/4th winning change for player
				// TODO add more attacking tactics
			}
		}
		
		// check for open corners spots
		var corn = getRandomCorner()
		if(corn)
		if(put(corn.x, corn.y)) {
			endTurn();
			return true;
		}
		
		// no corners available, try the center
		if(isFree(1,1)) {
			put(1, 1);
		}
		
		// the center is not available either. try the other centers with a free opposite center spot
		for(var i = 0; i < 4; i++) { //4 centers
			var cent = centers[i];
			if(isFree(cent.opposite.x, cent.opposite.y)) {
				if(put(cent.x, cent.y)) {
					endTurn();
					return true;
				}
			}
		}
		
		// just place in a random center spot
		var cent = getRandomCenter();
		if(cent);
		if(put(cent.x, cent.y)) {
			endTurn();
			return true;
		}
		
		// Computer did nothing
		console.log('Bot error');
		endTurn();
		return false;
	}
}

</script>
</body>
</html>